<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light grey background */
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #02457A; /* Navy blue for sidebar */
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 20px;
        }
        .project {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
        }
        .project-title {
            color: #02457A; /* Echoing the navy blue theme */
            margin: 0 0 10px 0;
        }
        /* Additional style for the code block */
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="../../index.html">Main</a>       
        <a href="../machine_learning_projects.html"> Back to Projects</a>
        <ul><a href="#agglomerative_clustering.html">Agglomerative Clustering</a></ul>
    </div>
    <div class="main-content">
    <div class="container">
        <h2>Agglomerative Clustering Algorithm</h2>
        <ol>
            <li><strong>Read Data:</strong>
                <p>Read the input data points from the standard input (stdin).</p>
            </li>
            <li><strong>Preprocess Data:</strong>
                <p>Parse the input data points and store them in a list.</p>
            </li>
            <li><strong>Initialize Clusters:</strong>
                <p>Initialize the clusters using the first n data points.</p>
            </li>
            <li><strong>Define Euclidean Distance Function:</strong>
                <p>Define a function to calculate the Euclidean distance between data points.</p>
            </li>
            <li><strong>Main Loop:</strong>
                <p>Iterate until the number of clusters reaches the desired value (k).</p>
            </li>
            <li><strong>Update Clusters:</strong>
                <p>Calculate the pairwise distances between clusters and merge the two closest clusters.</p>
            </li>
        </ol>
        <strong><a href=https://github.com/jenniferamhajduk/portfolio/tree/main/Data_Cleaning_Projects/MP_4>Code</a></strong>
    </div>
</body>
</html>
