<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light grey background */
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #02457A; /* Navy blue for sidebar */
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 20px;
        }
        .project {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
        }
        .project-title {
            color: #02457A; /* Echoing the navy blue theme */
            margin: 0 0 10px 0;
        }
        /* Additional style for the code block */
        .code-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        pre {
            white-space: pre-wrap; /* Preserve formatting */
            tab-size: 4; /* Set tab size */
            font-family: monospace; /* Use monospace font for code */
            line-height: 1.5; /* Set line height */
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a href="../../index.html">Main</a>\        
        <a href="../machine_learning_projects.html"> Back to Projects</a>
    </div>
    <div class="main-content">
    <div class="container">
        <h2>Linear Regression</h2>
        <p>This project was all about learning the PyTorch framework and how to run deep learning models with it. Here you will find projects on Binary- and Multi-Class classification, computer vision, and creating customer datasets/dataloaders. The Custom Datasets notebook contains attemps at training a classification model on benign and malignant melanoma images.
        </p>
        <ol>
            <li><strong>Exploring the Dynamics of Linear Regression</strong>
                <p>Linear regression is a foundational technique in data science and machine learning, offering insights into relationships between variables. </p>
            </li>
            <li><strong>Decoding the Workflow</strong>
                <p>The notebook is structured to provide a comprehensive understanding of linear regression. It starts with an optional link for opening the notebook in Google Colab, offering users a straightforward way to run and modify the code. I also implemented a learning rate, loss function and optimizer appropriate for the model.</p>
            </li>
            <li><strong>Build and Train the Model</strong>
                <p>I generated some data for the Linear Regression model, created the training and test splits, used matplotlib to plot the data and built and trained the Linear Regression model</p>
            </li>
        </ol>
    <p><strong><a href="https://github.com/jenniferamhajduk/portfolio/blob/main/Deep_learning_with_Pytorch_Course/Linear_Regression.ipynb">Linear Regression Notebook</a></strong></p>
    <h2>Classification</h2>
    <p></p>
    <ol>
        <li><strong>Understanding Classification</strong>
            <p>Classification is the process of predicting the category or class of individual observations within a dataset. It is a type of supervised learning, where a model is trained on a dataset containing observations whose class labels are known.</p>
        </li>
        <li><strong>Decoding the Workflow</strong>
            <p>In the notebook, I performed some preliminary work on data creation using the make_circles function from sklearn. Here is where we may first begin to thinkyyy that non-linearity may aid helpful in accurate classification. A circle model is created using linear layers to experiment with what th eresults would be. 
                Because we are dealing with binary classification, we use Binary Cross Entropy as the loss function. I optimized with Stochastic Gradient Descent. Training this model resulted in a model that was no better than a coin flip. Adding non-linearity with ReLU increased the accuracy of the model.
            </non-linear></p>
        </li>
    </ol>
<p><strong><a href="https://github.com/jenniferamhajduk/portfolio/blob/main/Deep_learning_with_Pytorch_Course/Classification.ipynb">Classification Notebook</a></strong></p>
<h2>Multiclass Classification</h2>
<p></p>
<ol>
    <li><strong>Multiclass Classification</strong>
        <p>Binary classification is a special case of multiclass classification, where we have more that two classes. This notebook starts with creating samples to plot in order to demonstrate how multiple classes of data can be plotted. The accuracy of a model can be easily calculated so I created an accuracy function. 
            Here I also work with logits, the raw output of a model and perform softmax during the training loop. I also test the model in the same loop by setting the model to evaluation mode.
        </p>
    </li>
    <li><strong>Decoding the Workflow</strong>
        <p>In the notebook, I performed some preliminary work on data creation using the make_circles function from sklearn. Here is where we may first begin to think that non-linearity may aid helpful in accurate classification. A circle model is created using linear layers to experiment with what th eresults would be. 
            Because we are dealing with binary classification, we use Binary Cross Entropy as the loss function. I optimized with Stochastic Gradient Descent. Training this model resulted in a model that was no better than a coin flip. Adding non-linearity with ReLU increased the accuracy of the model.
        </non-linear></p>
    </li>
</ol>
<p><strong><a href="https://github.com/jenniferamhajduk/portfolio/blob/main/Deep_learning_with_Pytorch_Course/MultiClass_Classification.ipynb">Multiclass Classification Notebook</a></strong></p>
<h2>Computer Vision</h2>
<p></p>
<ol>
    <li><strong>Understanding Computer Vision</strong>
        <p>This notebook focuses on computer vision using Convolutional Neural Networks. The model in this notebook uses the CIFAR10 dataset for training and test datasets. After exploring the data and plotting some of the images in the dataset. h
        </p>
    </li>
    <li><strong>Decoding the Workflow</strong>
        <p>I used the CIFAR10 dataset available from PyTorch. I started with data preparation and exploring the dataset through plotting with matplotlib. I created dataloaders and experimented with image flattening. I used a baselin model, an improve model and a final model architecture using Convolutional layers with ReLU and compared the output.
            Within the training loop, I also implemented the testing of the model and used a customer function to calculate the accuracy. I then instantiated each model and used the training and evaluation loops to iterate through the data using each model.
        </p>
    </li>
</ol>
<p><strong><a href="https://github.com/jenniferamhajduk/portfolio/blob/main/Deep_learning_with_Pytorch_Course/Computer_Vision.ipynb">COmputer Vision Notebook</a></strong></p>
<h2>Custom Datasets</h2>
<p></p>
<ol>
    <li><strong>Using custom datasets - WIP</strong>
        <p>I used customer datasets in this notebook to help cement what I had learned throughout the course. I chose the cited melanoma data and an implementation of the VGG computer vision model. I resized the dataset images,
            and plotted them to explore the data. I experimeneted with transforms, specifically the RandomHorizontalFlip and TrivialAugmentWide functions but neither helped with accuracy so I commented this out for now. I also created customer functions in order to create data folders and load them from custom locations.
            I experimented with several implementations of VGG but have not yet found the best model. I will continue to experiment with models that can improve accuracy.
        </p>
    </li>
    <li><strong>Decoding the Workflow</strong>
        <p>I will add details on the workflow once I achieve implementating a model that is more accurate that what is implemented now as the workflow may change.
        </p>
    </li>
</ol>
<p><strong><a href="https://github.com/jenniferamhajduk/portfolio/blob/main/Deep_learning_with_Pytorch_Course/Custom_Datasets.ipynb">Custom Datasets Notebook</a></strong></p>
    </div>

    </div>
</body>

</html>
