<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App | Petal Length Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light grey background */
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #02457A; /* Navy blue for sidebar */
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 20px;
        }
        .project {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
        }
        .project-title {
            color: #02457A; /* Echoing the navy blue theme */
            margin: 0 0 10px 0;
        }
        /* Additional style for the code block */
        .code-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        pre {
            white-space: pre-wrap; /* Preserve formatting */
            tab-size: 4; /* Set tab size */
            font-family: monospace; /* Use monospace font for code */
            line-height: 1.5; /* Set line height */
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a href="../../index.html">Main</a>
        <a href="../machine_learning_projects.html"> Back to Projects</a>
    </div>
    <div class="main-content">
    <div class="container">
        <h2>Identifying Real versus AI Art</h2>
        <p>Meta announced that they will be tagging posts that include AI generated content. I thought this was a fun project to emulate and a I learned about how to deal with data processing with Python, including file conversions and data cleaning. This project aims to identify AI generated art versus real (web scraped) art. Art has always been a reflection of human creativity, emotion, and expression. With the advent of AI, machines have started to create art that closely mimics human styles. The goal of this project is to develop a model that can accurately differentiate between real art and AI-generated art. This not only tests the capabilities of AI but also explores the boundaries of human perception and machine learning. </p>
        <p></p>
    <p><strong><a href="https://github.com/jenniferamhajduk/portfolio/blob/main/Real_v_AI_Art_Detection/real_versus_ai_art_detection.ipynb">Identifying Real versus AI Art</a></strong></p>
    
</div>

    </div>
</body>

</html>
